= form_for @note do |f|
  - if @note.errors.any?
    #error_explanation
      h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - @note.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    br
    = f.text_field :name, size: 80, maxlength: 80
  .field
    = f.label :text
    br
    = f.text_area :text, cols: 80, rows: 20
  .actions = f.submit 'Save'
