- if !@notes.empty?
  h1 Listing notes
  table.list-model
    thead
      tr
        th ID
        th Name
        th Text
        th
        th
    tbody
      - @notes.each do |note|
        tr
          td.mono
            = note.id.to_s
          td.mono
            - if note.name.nil?
              | N/A
            - else
              = simple_format(truncate(note.name, length: 30, separator: ' '))
          td.mono
            = link_to \
              (simple_format(truncate(note.text, length: 30, separator: ' '))),\
              note
          td = link_to 'Edit', edit_note_path(note)
          td = link_to 'Destroy', note, data: {:confirm => 'Are you sure?'}, :method => :delete
  br

= link_to 'New Note', new_note_path
