- if !@notes.empty?
  h1 Listing notes
  table.list-model
    thead
      tr
        th Name
        th Text
        th
        th
    tbody
      - @notes.each do |note|
        tr
          td = nil_na note.name
          td = link_to note.text, note
          td = link_to 'Edit', edit_note_path(note)
          td = link_to 'Destroy', note, data: {:confirm => 'Are you sure?'}, :method => :delete
  br

= link_to 'New Note', new_note_path
