= bootstrap_form_for @attachment, html: {multipart: true} do |f|
  - if @attachment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attachment.errors.count, "error")} prohibited this attachment from being saved:"
      ul
        - @attachment.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
  .field
    .form-group
      label.control-label for="attachment_fyle" File
      - if @attachment.fyle.blank?
        br
        | (No file set)
      - else
        br
        = binary_file_view(@attachment, :fyle)
      input#attachment_fyle name="attachment[fyle]" type="file"
  - if !@attachment.fyle.blank?
    .field
      = f.check_box :remove_fyle
  br
  .actions
    = f.submit 'Save', class: "btn btn-success"
