- if !@attachments.empty?
  h1 Listing attachments

  table.list-model
    thead
      tr
        th Name
        th File
        th Type
        th
        th
        th

    tbody
      - @attachments.each do |a|
        tr
          td = a.name
          td
            - if a.fyle.blank?
              | N/A
            - else
              = binary_file_view(a, :fyle)
          td
            - if a.fyle_type.nil?
              | N/A
            - else
              = BINARY_TYPES_HASH[a.fyle_type]
          td = link_to 'Show', a
          td = link_to 'Edit', edit_attachment_path(a)
          td = link_to 'Destroy', a, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

= link_to 'New Attachment', new_attachment_path
