p
  strong Name:&nbsp;
  = @attachment.name
p
  strong File:&nbsp;
  - if @attachment.fyle.file.nil?
    | N/A
  - else
    = binary_file_view(@attachment, :fyle)

= link_to 'Edit', edit_attachment_path(@attachment)
'|
= link_to 'Back', attachments_path
