p#notice = notice

p
  strong Name:&nbsp;
  = @attachment.name
p
  strong File:&nbsp;
  = binary_file_view(@attachment, :fyle)

= link_to 'Edit', edit_attachment_path(@attachment)
'|
= link_to 'Back', attachments_path
