.hidden
  - if @jtotal == 0
    h1 Nothing to see here.
  - else
    #myCarousel.carousel.slide data-ride="carousel"
      .carousel-inner role="listbox"
        - @journals.each do |j, n|
          div class="#{n == 0 ? 'item active' : 'item'}"
            .container
              .carousel-caption data-no-turbolink="true"
                h1.figure
                  | Fig. #{n + 1}
                = link_to (image_tag (j.avatar_type.nil? ? "question14.svg" : j.avatar_url), class: "journal-avatar-icon"),\
                    {controller: "journals", action: "exhibit", id: j.id}
                h1
                  = link_to j.name,\
                    {controller: "journals", action: "exhibit", id: j.id}
      a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
        .vert-spacer
        .fa-stack.fa-lg
          = icon('circle', '', class: 'fa-stack-2x')
          = icon('hand-o-left', '', class: 'fa-stack-1x inverse')
      a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
        .vert-spacer
        .fa-stack.fa-lg
          = icon('circle', '', class: 'fa-stack-2x')
          = icon('hand-o-right', '', class: 'fa-stack-1x inverse')
      .carousel-indicators-wrapper
        .carousel-indicators
          - @journals.each do |j, n|
            - if n == 0
              span.active.fa-stack.fa-lg data-target="#myCarousel" data-slide-to="#{n}"
                = icon('circle', '', class: 'fa-stack-2x')
                = icon('cube', '', class: 'fa-stack-1x inverse')
            - else
              span.fa-stack.fa-lg data-target="#myCarousel" data-slide-to="#{n}"
                = icon('circle', '', class: 'fa-stack-2x')
                = icon('cube', '', class: 'fa-stack-1x inverse')
  - if !@journal_special.nil? && !@journal_special.published
    .journal-special
      = raw(@journal_special_render)
