.hidden
  - if @jtotal == 0
    h1 Nothing to see here.
  - else
    #myCarousel.carousel.slide data-ride="carousel"
      .carousel-inner role="listbox"
        - @journals.each do |j, n|
          div class="#{n == 0 ? 'item active' : 'item'}"
            .container
              .carousel-caption data-no-turbolink="true"
                h1.figure
                  | Fig. #{n + 1}
                = link_to (image_tag (j.avatar_type.nil? ? "question14.svg" : j.avatar_url), class: "journal-avatar-icon"),\
                    {controller: "journals", action: "exhibit", id: j.id}
                h1
                  = link_to j.name,\
                    {controller: "journals", action: "exhibit", id: j.id}
      a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-hand-left aria-hidden="true"
        span.sr-only Previous
      a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-hand-right aria-hidden="true"
        span.sr-only Next
      .carousel-indicators-wrapper
        .carousel-indicators
          - @journals.each do |j, n|
            - if n == 0
              span.active.glyphicon-li.glyphicon.glyphicon-file data-target="#myCarousel" data-slide-to="#{n}"
            - else
              span.glyphicon-li.glyphicon.glyphicon-file data-target="#myCarousel" data-slide-to="#{n}"
