- if @jtotal == 0
  h1 Nothing to see here.
- else
  #carousel.carousel.slide data-ride="carousel"
    .carousel-inner role="listbox"
      - @journals.each do |j, n|
        div class="#{n == 0 ? 'item active' : 'item'}"
          .container
            .carousel-caption data-no-turbolink="true"
              h1.figure
                | Fig. #{n + 1}
              = link_to (image_tag (j.avatar_type.nil? ? "question14.svg" : j.avatar_url), class: "journal-avatar-icon"),\
                  {controller: "journals", action: "exhibit", id: j.id}
              h1.caption
                = link_to j.name,\
                  {controller: "journals", action: "exhibit", id: j.id}
    a.left.carousel-control href="#carousel" role="button" data-slide="prev"
      .vert-spacer
      .fa-stack.fa-lg
        = icon('circle', '', class: 'fa-stack-2x')
        = icon('hand-o-left', '', class: 'fa-stack-1x inverse')
    a.right.carousel-control href="#carousel" role="button" data-slide="next"
      .vert-spacer
      .fa-stack.fa-lg
        = icon('circle', '', class: 'fa-stack-2x')
        = icon('hand-o-right', '', class: 'fa-stack-1x inverse')
    .carousel-indicators-wrapper
      .carousel-indicators
        - @journals.each do |j, n|
          - if n == 0
            span.active.fa-stack.fa-lg data-target="#carousel" data-slide-to="#{n}"
              = icon('circle', '', class: 'fa-stack-2x')
              = icon('cube', '', class: 'fa-stack-1x inverse')
          - else
            span.fa-stack.fa-lg data-target="#carousel" data-slide-to="#{n}"
              = icon('circle', '', class: 'fa-stack-2x')
              = icon('cube', '', class: 'fa-stack-1x inverse')
- if !@journal_special.nil? && !@journal_special.published
  .journal-special
    = raw(@journal_special_render)

.attribution
  ' Copyright #{"\u00a9"} 2014 - Linus Arver.
  br
  br
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
  br
  ' Icons made by Freepik from
  => link_to "www.flaticon.com", "http://www.flaticon.com", title: "Flaticon"
  ' is licensed by
  = link_to "CC BY 3.0", "http://creativecommons.org/licenses/by/3.0/",
    title: "Creative Commons BY 3.0"
  |.
