= bootstrap_form_for @journal, html: {multipart: true} do |f|
  - if @journal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@journal.errors.count, "error")} prohibited this journal from being saved:"
      ul
        - @journal.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
  .field
    .form-group
      label.control-label for="journal_avatar" Avatar
      br
      = image_tag @journal.avatar_url
      input#journal_avatar name="journal[avatar]" type="file"
  .field
    = f.number_field :priority
  br
  .actions
    = f.submit 'Save', class: "btn btn-success"
