= bootstrap_form_for @journal do |f|
  - if @journal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@journal.errors.count, "error")} prohibited this journal from being saved:"
      ul
        - @journal.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
  .field
    .form-group
      label.control-label Avatar
      br
      div.btn.btn-default.btn-file
        | Browse
        input#journal_avatar type="file" name="journal[avatar]"
  .field
    = f.number_field :avatar_type
  .field
    = f.number_field :priority
  br
  .actions
    = f.submit 'Save', class: "btn btn-success"
