- if !@journals.empty?
  h1 Listing journals

  table.list-model
    thead
      tr
        th Name
        th Avatar
        th Avatar Filetype
        th Priority
        th
        th
        th

    tbody
      - @journals.each do |journal|
        tr
          td = journal.name
          td = nil_na(journal.avatar)
          td = BINARY_TYPES_HASH[journal.avatar_type]
          td = nil_na(journal.priority)
          td = link_to 'Show', journal
          td = link_to 'Edit', edit_journal_path(journal)
          td = link_to 'Destroy', journal, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

= link_to 'New Journal', new_journal_path
