- if !@journals.empty?
  h1 Listing journals

  table.list-model
    thead
      tr
        th Name
        th Avatar
        th Avatar Filetype
        th Priority
        th
        th

    tbody
      - @journals.each do |j|
        tr
          td = link_to j.name, j
          td
            - if j.avatar.blank?
              | N/A
            - else
              = image_tag j.avatar_url(:thumb)
          td
            - if j.avatar_type.nil?
              | N/A
            - else
              = BINARY_TYPES_HASH[j.avatar_type]
          td = nil_na(j.priority)
          td = link_to 'Edit', edit_journal_path(j)
          td = link_to 'Destroy', j, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

= link_to 'New Journal', new_journal_path
