p
  strong Name:&nbsp;
  = @journal.name
p
  strong Avatar:&nbsp;
  - if !@journal.avatar.nil?
    = image_tag @journal.avatar_url
p
  strong Avatar Filetype:&nbsp;
  - if @journal.avatar_type.nil?
    | N/A
  - else
    = BINARY_TYPES_HASH[@journal.avatar_type]
p
  strong Priority:&nbsp;
  = nil_na(@journal.priority)

= link_to 'Edit', edit_journal_path(@journal)
'|
= link_to 'Back', journals_path
