footer.footer
  .container data-no-turbolink="true"
    p.text-muted
      = link_to root_url
        span.glyphicon.glyphicon-home
      span.spacer
      - if logged_in?
        = link_to logout_path, method: :delete
            span.glyphicon.glyphicon-log-out
      - else
        = link_to login_path
            span.glyphicon.glyphicon-flash
