footer.footer
  .container data-no-turbolink="true"
    p.text-muted
      span.fa-stack.fa-lg
        = icon('circle', '', class: 'fa-stack-2x')
        = link_to "mailto:linusarver@gmail.com"
          = icon('envelope', '', class: 'fa-stack-1x inverse')
      span.fa-stack.fa-lg
        = icon('circle', '', class: 'fa-stack-2x')
        = link_to "http://funloop.org"
          = icon('newspaper-o', '', class: 'fa-stack-1x inverse')
      span.fa-stack.fa-lg
        = icon('circle', '', class: 'fa-stack-2x')
        = link_to "http://github.com/listx"
          = icon('github-alt', '', class: 'fa-stack-1x inverse')
      span.fa-stack.fa-lg
        = icon('circle', '', class: 'fa-stack-2x')
        = link_to root_url
          = icon('home', '', class: 'fa-stack-1x inverse')
      - if logged_in?
        span.fa-stack.fa-lg
          = icon('circle', '', class: 'fa-stack-2x')
          = link_to logout_path, method: :delete
            = icon('sign-out', '', class: 'fa-stack-1x inverse')
      - else
        span.fa-stack.fa-lg
          = icon('circle', '', class: 'fa-stack-2x')
          = link_to login_path
            = icon('sign-in', '', class: 'fa-stack-1x inverse')
