nav
  ul.nav.nav-pills
    li.active role="presentation"
      a href="#" Home
    li.active role="presentation"
      a href="#" About
    li.active role="presentation"
      a href="#" Contact
    li.active role="presentation"
      = link_to "Login", login_path
