nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button [
        type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar"
        ]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse [
        aria-expanded="false" style="height: 1px;"
      ]
      ul.nav.navbar-nav.navbar-right
        li class="#{current_page?(root_url) && 'active'}"
          = link_to "Home", root_url
        li class="#{current_page?(about_path) && 'active'}"
          = link_to "About", about_path
        li class="#{current_page?(contact_path) && 'active'}"
          = link_to "Contact", contact_path
        - if logged_in?
          li class="#{current_page?(dashboard_path) && 'active'}"
            = link_to "#{current_user.name}", dashboard_path
        li class="#{current_page?(logged_in? ? logout_path : login_path) && 'active'}"
          - if logged_in?
            = link_to "Log out", logout_path, method: :delete
          - else
            = link_to "Log in", login_path
