nav
  ul.nav.nav-pills
    li.active role="presentation"
      a href="#" Home
    li.active role="presentation"
      a href="#" About
    li.active role="presentation"
      a href="#" Contact
    - if logged_in?
      li.active role="presentation"
        = link_to "Logout", logout_path, method: :delete
    - else
      li.active role="presentation"
        = link_to "Login", login_path
