doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      - if @journal.nil?
        = "Linus Arver"
      - else
        = "Linus Arver | #{@journal.name}"
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
  body id="#{show_background_img_css_attr}"
    section
      .container-fluid
        .row
          - if logged_in?
            .col-sm-3.col-md-2.sidebar
              = render 'layouts/sidebar'
            .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
              = render 'layouts/content'
          - else
            = render 'layouts/content'
    = render 'layouts/footer'
